# MegaArchitecture

./: Pipopolam.MegaArchitecture.sln
Pipopolam.MegaArchitecture/: Pipopolam.MegaArchitecture.csproj  Program.cs
Pipopolam.MegaArchitecture.Generator/: Configurator.cs  ConfiguratorSyntaxReceiver.cs  Pipopolam.MegaArchitecture.Generator.csproj
Pipopolam.MegaArchitecture/Common/: IImplementable.cs
Pipopolam.MegaArchitecture/Configuration/: IRegistrator.cs  IResolver.cs  IResolverContainer.cs  IResolverFactory.cs  IntResolver.cs  IntResolverContainer.cs  Registrator.cs  ResolverContainerAttribute.cs  ResolverFactory.cs
Pipopolam.MegaArchitecture/Mathematics/: IInput.cs  IIntInput.cs  IIntMember.cs  IIntResult.cs  IIntSummator.cs  IMember.cs  IOperator.cs  IResult.cs  ISummator.cs  IntInput.cs  IntMember.cs  IntResult.cs  IntSummator.cs
Pipopolam.MegaArchitecture/Services/: ConsoleLogger.cs  ConsoleReader.cs  IAutoLoggable.cs  ILoggable.cs  ILogger.cs  IReader.cs
