<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Unity" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>
</Project>
