<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Unity" />
    <None Remove="Common\" />
    <None Remove="Configuration\" />
    <None Remove="Services\" />
    <None Remove="Mathematics\" />
    <None Remove="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Configuration\" />
    <Folder Include="Services\" />
    <Folder Include="Mathematics\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pipopolam.MegaArchitecture.Generator\Pipopolam.MegaArchitecture.Generator.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer"/>
  </ItemGroup>
</Project>
